{
  "name": "browser7",
  "version": "1.0.0-alpha.1",
  "description": "Official Node.js SDK for Browser7 - Geo-targeted web scraping with automatic CAPTCHA solving and wait actions [ALPHA - API launching Q2 2026]",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "keywords": [
    "browser7",
    "web-scraping",
    "scraping",
    "rendering",
    "headless-browser",
    "captcha",
    "captcha-solver",
    "geo-targeting",
    "proxy",
    "api-client",
    "automation"
  ],
  "author": "Browser7 <support@browser7.com> (https://browser7.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/browser7data/browser7-node.git"
  },
  "bugs": {
    "url": "https://github.com/browser7data/browser7-node/issues"
  },
  "homepage": "https://browser7.com",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsup",
    "test:esm": "node test/test-esm.mjs",
    "test:cjs": "node test/test-cjs.cjs",
    "test": "npm run test:esm && npm run test:cjs",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "dotenv": "^16.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
